
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>frp使用记录 · aikangs的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="song kang <aiakngs@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.mynow.net" target="_blank" class="custom-link">aikangs Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="11.html">
            
                <a href="11.html">
            
                    
                    frp使用记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="10.html">
            
                <a href="10.html">
            
                    
                    在MySQL字段中使用逗号分隔符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="9.html">
            
                <a href="9.html">
            
                    
                    emoji表情的储存与搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="8.html">
            
                <a href="8.html">
            
                    
                    gitbook使用记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="7.html">
            
                <a href="7.html">
            
                    
                    ubuntu下golang的交叉编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    ubuntu18.04下安装Deepin Scrot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="5.html">
            
                <a href="5.html">
            
                    
                    ubuntu下安装docker，一条命令解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="4.html">
            
                <a href="4.html">
            
                    
                    golang vendor包管理使用记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="3.html">
            
                <a href="3.html">
            
                    
                    javascript中判断取值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="2.html">
            
                <a href="2.html">
            
                    
                    Nginx SSL 双向认证，key 生成和配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="1.html">
            
                <a href="1.html">
            
                    
                    linux 下修改virtualBox的动态磁盘大小
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >frp使用记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frp&#x4F7F;&#x7528;&#x8BB0;&#x5F55;">frp&#x4F7F;&#x7528;&#x8BB0;&#x5F55;</h1>
<blockquote>
<p>&#x5B89;&#x88C5;</p>
</blockquote>
<pre><code class="lang-bash">
 wget --no-check-certificate https://raw.githubusercontent.com/clangcn/onekey-install-shell/master/frps/install-frps.sh -O ./install-frps.sh
 chmod 700 install-frps.sh 
 ./install-frps.sh
</code></pre>
<p>nginx + frp &#x5171;&#x7528; 80&#x7AEF;&#x53E3; </p>
<p>frp&#x914D;&#x7F6E; </p>
<pre><code class="lang-conf">
# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in &quot;[::1]:80&quot;, &quot;[ipv6-host]:http&quot; or &quot;[ipv6-host%zone]:80&quot;
bind_addr = 0.0.0.0
bind_port = 8974
# udp port used for kcp protocol, it can be same with &apos;bind_port&apos;
# if not set, kcp is disabled in frps
kcp_bind_port = 8974
# if you want to configure or reload frps by dashboard, dashboard_port must be set
dashboard_port = 6443
# dashboard assets directory(only for debug mode)
dashboard_user = admin
dashboard_pwd = 
# assets_dir = ./static
vhost_http_port = 8889   //&#x4E3B;&#x8981;&#x662F;&#x8FD9;&#x91CC;,&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x7AEF;&#x53E3;,&#x7136;&#x540E;&#x901A;&#x8FC7;nginx&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;
vhost_https_port = 443
# console or real logFile path like ./frps.log
log_file = ./frps.log
# debug, info, warn, error
log_level = info
log_max_days = 3
# auth token
token = 
# only allow frpc to bind ports you list, if you set nothing, there won&apos;t be any limit
#allow_ports = 1-65535
# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 50
# if tcp stream multiplexing is used, default is true
tcp_mux = true
~
</code></pre>
<blockquote>
<p>nginx &#x914D;&#x7F6E;</p>
</blockquote>
<pre><code class="lang-conf">server {
    #listen 80 default_server;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name abc.com;

     location / {
                proxy_pass http://127.0.0.1:8889;
        proxy_http_version 1.1;
        proxy_set_header Connection &quot;&quot;;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

       }

}
</code></pre>
<blockquote>
<p>frp &#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;</p>
</blockquote>
<pre><code class="lang-conf">[common]
server_addr = you server ip
server_port = you frps port
token = token
[web]
type = http
local_port = 8081
custom_domains = &#x57DF;&#x540D;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.html" class="navigation navigation-next " aria-label="Next page: 在MySQL字段中使用逗号分隔符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"frp使用记录","level":"1.2","depth":1,"next":{"title":"在MySQL字段中使用逗号分隔符","level":"1.3","depth":1,"path":"posts/10.md","ref":"posts/10.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"song kang <aiakngs@gmail.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"aikangs的博客","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"aikangs Blog":"http://www.mynow.net"}},"gitbook":"*","description":"aikangs的博客","extension":null},"file":{"path":"posts/11.md","mtime":"2018-09-29T09:20:19.959Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-29T09:21:08.820Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

